Backend/ngrok/openai_function_schema.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "SuperMap Analysis API",
    "description": "空间分析服务API - 支持缓冲区分析、擦除分析、相交分析、最短路径分析",
    "version": "v1.0.0"
  },
  "servers": [
    {
      "url": "https://c29704d3e16b.ngrok-free.app "
    }
  ],
  "paths": {
    "/api/v1/spatial-analysis/buffer": {
      "post": {
        "description": "执行缓冲区分析",
        "operationId": "ExecuteBufferAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "sourceData": {
                    "type": "object",
                    "description": "源数据GeoJSON格式",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": ["type", "features"]
                  },
                  "bufferSettings": {
                    "type": "object",
                    "properties": {
                      "radius": {
                        "type": "number",
                        "description": "缓冲区半径（米）",
                        "minimum": 0
                      }
                    },
                    "required": [
                      "radius"
                    ]
                  }
                },
                "required": [
                  "sourceData",
                  "bufferSettings"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "缓冲区分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/erase": {
      "post": {
        "description": "执行擦除分析",
        "operationId": "ExecuteEraseAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "targetData": {
                    "type": "object",
                    "description": "目标图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": ["type", "features"]
                  },
                  "eraseData": {
                    "type": "object",
                    "description": "擦除图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": ["type", "features"]
                  }
                },
                "required": [
                  "targetData",
                  "eraseData"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "擦除分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/intersection": {
      "post": {
        "description": "执行相交分析",
        "operationId": "ExecuteIntersectionAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "targetData": {
                    "type": "object",
                    "description": "目标图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": ["type", "features"]
                  },
                  "maskData": {
                    "type": "object",
                    "description": "遮罩图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": ["type", "features"]
                  }
                },
                "required": [
                  "targetData",
                  "maskData"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "相交分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/shortest-path": {
      "post": {
        "description": "执行最短路径分析",
        "operationId": "ExecuteShortestPathAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "startPoint": {
                    "type": "object",
                    "description": "起点坐标",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["Point"]
                      },
                      "coordinates": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 2,
                        "maxItems": 3
                      }
                    },
                    "required": ["type", "coordinates"]
                  },
                  "endPoint": {
                    "type": "object",
                    "description": "终点坐标",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["Point"]
                      },
                      "coordinates": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 2,
                        "maxItems": 3
                      }
                    },
                    "required": ["type", "coordinates"]
                  },
                  "obstacleData": {
                    "type": "object",
                    "nullable": true,
                    "description": "障碍物数据GeoJSON格式",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["FeatureCollection"]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    }
                  }
                },
                "required": [
                  "startPoint",
                  "endPoint"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "最短路径分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FeatureCollection": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "FeatureCollection"
            ]
          },
          "features": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Feature"
            }
          }
        },
        "required": [
          "type",
          "features"
        ]
      },
      "Feature": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Feature"
            ]
          },
          "geometry": {
            "$ref": "#/components/schemas/Geometry"
          },
          "properties": {
            "type": "object"
          }
        },
        "required": [
          "type",
          "geometry"
        ]
      },
      "Geometry": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Point",
              "LineString",
              "Polygon",
              "MultiPoint",
              "MultiLineString",
              "MultiPolygon",
              "GeometryCollection"
            ]
          },
          "coordinates": {
            "type": "array"
          }
        },
        "required": [
          "type",
          "coordinates"
        ]
      },
      "Point": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Point"
            ]
          },
          "coordinates": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 2,
            "maxItems": 3
          }
        },
        "required": [
          "type",
          "coordinates"
        ]
      },
      "AnalysisResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean"
          },
          "data": {
            "type": "object",
            "properties": {
              "resultId": {
                "type": "string",
                "description": "分析结果ID"
              },
              "resultName": {
                "type": "string",
                "description": "分析结果名称"
              },
              "results": {
                "type": "array",
                "description": "分析结果数据"
              },
              "statistics": {
                "type": "object",
                "description": "分析统计信息"
              },
              "executionTime": {
                "type": "string",
                "description": "执行时间"
              },
              "metadata": {
                "type": "object",
                "description": "元数据信息"
              }
            }
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "enum": [
              false
            ]
          },
          "error": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string"
              },
              "message": {
                "type": "string"
              },
              "type": {
                "type": "string"
              }
            }
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  }
}

Backend/ngrok/openai_function_schema.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "SuperMap Analysis API",
    "description": "空间分析服务API - 支持缓冲区分析、擦除分析、相交分析、最短路径分析",
    "version": "v1.0.0"
  },
  "servers": [
    {
      "url": "https://4ccf891f6a10.ngrok-free.app"
    }
  ],
  "paths": {
    "/api/v1/spatial-analysis/buffer": {
      "post": {
        "description": "执行缓冲区分析",
        "operationId": "ExecuteBufferAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "sourceData": {
                    "type": "object",
                    "description": "源数据GeoJSON格式",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "type",
                      "features"
                    ]
                  },
                  "bufferSettings": {
                    "type": "object",
                    "properties": {
                      "radius": {
                        "type": "number",
                        "description": "缓冲区半径（米）",
                        "minimum": 0
                      }
                    },
                    "required": [
                      "radius"
                    ]
                  }
                },
                "required": [
                  "sourceData",
                  "bufferSettings"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "缓冲区分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/erase": {
      "post": {
        "description": "执行擦除分析",
        "operationId": "ExecuteEraseAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "targetData": {
                    "type": "object",
                    "description": "目标图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "type",
                      "features"
                    ]
                  },
                  "eraseData": {
                    "type": "object",
                    "description": "擦除图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "type",
                      "features"
                    ]
                  }
                },
                "required": [
                  "targetData",
                  "eraseData"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "擦除分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/intersection": {
      "post": {
        "description": "执行相交分析",
        "operationId": "ExecuteIntersectionAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "targetData": {
                    "type": "object",
                    "description": "目标图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "type",
                      "features"
                    ]
                  },
                  "maskData": {
                    "type": "object",
                    "description": "遮罩图层GeoJSON数据",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "type",
                      "features"
                    ]
                  }
                },
                "required": [
                  "targetData",
                  "maskData"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "相交分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/spatial-analysis/shortest-path": {
      "post": {
        "description": "执行最短路径分析",
        "operationId": "ExecuteShortestPathAnalysis",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "startPoint": {
                    "type": "object",
                    "description": "起点坐标",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "Point"
                        ]
                      },
                      "coordinates": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 2,
                        "maxItems": 3
                      }
                    },
                    "required": [
                      "type",
                      "coordinates"
                    ]
                  },
                  "endPoint": {
                    "type": "object",
                    "description": "终点坐标",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "Point"
                        ]
                      },
                      "coordinates": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 2,
                        "maxItems": 3
                      }
                    },
                    "required": [
                      "type",
                      "coordinates"
                    ]
                  },
                  "obstacleData": {
                    "type": "object",
                    "nullable": true,
                    "description": "障碍物数据GeoJSON格式",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "FeatureCollection"
                        ]
                      },
                      "features": {
                        "type": "array",
                        "items": {
                          "type": "object"
                        }
                      }
                    }
                  }
                },
                "required": [
                  "startPoint",
                  "endPoint"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "最短路径分析执行成功",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AnalysisResponse"
                }
              }
            }
          },
          "400": {
            "description": "请求参数错误",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FeatureCollection": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "FeatureCollection"
            ]
          },
          "features": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Feature"
            }
          }
        },
        "required": [
          "type",
          "features"
        ]
      },
      "Feature": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Feature"
            ]
          },
          "geometry": {
            "$ref": "#/components/schemas/Geometry"
          },
          "properties": {
            "type": "object"
          }
        },
        "required": [
          "type",
          "geometry"
        ]
      },
      "Geometry": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Point",
              "LineString",
              "Polygon",
              "MultiPoint",
              "MultiLineString",
              "MultiPolygon",
              "GeometryCollection"
            ]
          },
          "coordinates": {
            "type": "array"
          }
        },
        "required": [
          "type",
          "coordinates"
        ]
      },
      "Point": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Point"
            ]
          },
          "coordinates": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 2,
            "maxItems": 3
          }
        },
        "required": [
          "type",
          "coordinates"
        ]
      },
      "AnalysisResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean"
          },
          "data": {
            "type": "object",
            "properties": {
              "resultId": {
                "type": "string",
                "description": "分析结果ID"
              },
              "resultName": {
                "type": "string",
                "description": "分析结果名称"
              },
              "results": {
                "type": "array",
                "description": "分析结果数据"
              },
              "statistics": {
                "type": "object",
                "description": "分析统计信息"
              },
              "executionTime": {
                "type": "string",
                "description": "执行时间"
              },
              "metadata": {
                "type": "object",
                "description": "元数据信息"
              }
            }
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean",
            "enum": [
              false
            ]
          },
          "error": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string"
              },
              "message": {
                "type": "string"
              },
              "type": {
                "type": "string"
              }
            }
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  }
}

Backend/ngrok/openai_function_schema.json (diff)
@@ -7,7 +7,7 @@
   },
   "servers": [
     {
-      "url": "https://c29704d3e16b.ngrok-free.app "
+      "url": "https://4ccf891f6a10.ngrok-free.app"
     }
   ],
   "paths": {
@@ -28,7 +28,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
@@ -37,7 +39,10 @@
                         }
                       }
                     },
-                    "required": ["type", "features"]
+                    "required": [
+                      "type",
+                      "features"
+                    ]
                   },
                   "bufferSettings": {
                     "type": "object",
@@ -102,7 +107,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
@@ -111,7 +118,10 @@
                         }
                       }
                     },
-                    "required": ["type", "features"]
+                    "required": [
+                      "type",
+                      "features"
+                    ]
                   },
                   "eraseData": {
                     "type": "object",
@@ -119,7 +129,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
@@ -128,7 +140,10 @@
                         }
                       }
                     },
-                    "required": ["type", "features"]
+                    "required": [
+                      "type",
+                      "features"
+                    ]
                   }
                 },
                 "required": [
@@ -180,7 +195,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
@@ -189,7 +206,10 @@
                         }
                       }
                     },
-                    "required": ["type", "features"]
+                    "required": [
+                      "type",
+                      "features"
+                    ]
                   },
                   "maskData": {
                     "type": "object",
@@ -197,7 +217,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
@@ -206,7 +228,10 @@
                         }
                       }
                     },
-                    "required": ["type", "features"]
+                    "required": [
+                      "type",
+                      "features"
+                    ]
                   }
                 },
                 "required": [
@@ -258,7 +283,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["Point"]
+                        "enum": [
+                          "Point"
+                        ]
                       },
                       "coordinates": {
                         "type": "array",
@@ -269,7 +296,10 @@
                         "maxItems": 3
                       }
                     },
-                    "required": ["type", "coordinates"]
+                    "required": [
+                      "type",
+                      "coordinates"
+                    ]
                   },
                   "endPoint": {
                     "type": "object",
@@ -277,7 +307,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["Point"]
+                        "enum": [
+                          "Point"
+                        ]
                       },
                       "coordinates": {
                         "type": "array",
@@ -288,7 +320,10 @@
                         "maxItems": 3
                       }
                     },
-                    "required": ["type", "coordinates"]
+                    "required": [
+                      "type",
+                      "coordinates"
+                    ]
                   },
                   "obstacleData": {
                     "type": "object",
@@ -297,7 +332,9 @@
                     "properties": {
                       "type": {
                         "type": "string",
-                        "enum": ["FeatureCollection"]
+                        "enum": [
+                          "FeatureCollection"
+                        ]
                       },
                       "features": {
                         "type": "array",
